# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: mcr.microsoft.com/dotnet/sdk:5.0

stages:          # List of stages for jobs, and their order of execution
  - test
  - build
  - package-deploy

test-job:
  stage: test
  script:
    - echo "Testing"
    - dotnet test **/*Tests/*.csproj

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Building complete solution"
    - dotnet build


package-job:      # This job runs in the deploy stage.
  stage: package-deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Packaging solution"
    - dotnet pack 
    - echo "Pushing to Nexus Repository"
    - dotnet nuget push /builds/javeravg/simpleapi/src/SimpleAPI/bin/Debug/*.nupkg --source http://nexus.veravg.one/repository/nuget-hosted/ --api-key c653567c-54af-3ca6-a6db-a54b4b20984b
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push /builds/javeravg/simpleapi/src/SimpleAPI/bin/Debug/*.nupkg --source gitlab
